#
# WorldGuard configuration
#
# This is a starter copy of WorldGuard's configuration so you can configure
# WorldGuard right from the beginning. Copy it into your server folder
# (into where server.properties resides) and edit the file as your desire.
#

# Display a summary of WorldGuard's core protection features (lava fire
# disable and others) when Worldguard starts up.
summary-on-start=true

# Toggle the item durabiltiy fix
item-durability=true

# Simulate the sponge from Classic. It removes water and prevents water from
# flowing into an area containing sponges. Use this to protect circuits
# or to assist in underwater projects.
simulate-sponge=false
sponge-radius=3

# Simulate classic water. Water will spread infinitely. Be aware that this
# may likely flood your server.
classic-water=false

# Allow the placement of portal blocks anyway.
allow-portal-anywhere=false

# Prevent gravel from falling.
no-physics-gravel=false

# Prevent sand from falling.
no-physics-sand=false

# Kick the older player if a player attempts to join again without first
# logging out the first instance.
enforce-single-session=true

# List of items to destroy on drop. You can also accomplish this using
# the blacklist.
item-drop-blacklist=

# Simple prevention
block-creepers=false
block-lighter=false
block-tnt=false

# Login protection prevents players from getting any damage for a few
# seconds after joining the server.
login-protection=3

# Spawn protection prevents players from getting any damage after spawning
# (after dying).
spawn-protection=0

# This is an deprecated feature to fix a bug. This kicks a user once the
# player dies and attemtps to respawn. The player can then still rejoin
# and be alive.
kick-on-death=false

# Disable various ways of damage. If you want to give someone invincibility
# or the ability to breathe under water, create the groups wg-invincible
# and wg-amphibious respectively and apply them to users as needed.
disable-fall-damage=false
disable-lava-damage=false
disable-fire-damage=false
disable-water-damage=false
disable-suffocation-damage=false

# Teleports player when s/he is suffocating. This can be abused to get
# through ceilings.
teleport-on-suffocation=false

# Disable fire spreading between blocks. Note that this does not prevent
# fire damage -- it only prevents fire spread.
disable-all-fire-spread=false

# List blocks that fire should not spread to or between. Cloth and wood
# are some good examples.
disallowed-fire-spread-blocks=

# Prevent lava from starting fires.
disable-lava-fire=true

# List of blocks that lava is allowed to spread onto.
allowed-lava-spread-blocks=

# List of blocks that should not be destroyed by water (Redstone wire,
# minecart tracks, flowers, etc.).
disable-water-damage-blocks=

# Control where to log blacklist events to. You can use multiple log
# methods as you please.
log-console=true
log-database-dsn=jdbc\:mysql\://localhost\:3306/minecraft
log-database-pass=
log-database-table=blacklist_events
log-database-user=root
log-database=false
log-file-open-files=10
log-file-path=worldguard/logs/%Y-%m-%d.log
log-file=false

# On death options.
teleport-to-home-on-death=false
exact-respawn=false

#EOF