# This is a starter copy of WorldGuard's configuration so you can configure
# WorldGuard right from the beginning. Copy it into your server folder
# (into where server.properties resides) and edit the file as your desire.
# These comments will be lost whenever WorldGuard updates this file.
# More detailed descriptions of the options can be found in README.txt!

summary-on-start=true

# Toggle the item durabiltiy fix
item-durability=true

# Simulate sponge
simulate-sponge=false
sponge-radius=3

# Simulate classic water
classic-water=false

# Adjust physics
allow-portal-anywhere=false
no-physics-gravel=false
no-physics-sand=false

# Protection
enforce-single-session=true
item-drop-blacklist=

# Simple prevention
block-creepers=false
block-lighter=false
block-tnt=false

# Control fire
disable-all-fire-spread=false
disallowed-fire-spread-blocks=

# Disable lava fire and spread
disable-lava-fire=false
allowed-lava-spread-blocks=

# Log/blacklist
log-console=true
log-database-dsn=jdbc\:mysql\://localhost\:3306/minecraft
log-database-pass=
log-database-table=blacklist_events
log-database-user=root
log-database=false
log-file-open-files=10
log-file-path=worldguard/logs/%Y-%m-%d.log
log-file=false
